.synth-container {

    position: relative;
    height: 500px;
    width: 1000px;
    margin: 0 auto;
    background: lightgray;
    border: 1px solid gray;
    box-sizing: border-box;

    * { box-sizing: border-box }
    .controls {

        height: 50%;
        width: 100%;
        display: inline-block;

    }
}


