ul.synth-keyboard-container {

    margin: 0;
    padding: 0;
    background: gray;
    position: absolute;
    bottom: 0px; 
    left: 0px; 
    height: 40%;
    width: 100%;

    /* flex properties */
    display: flex;
    flex-direction: row;


    li.synth-keyboard-key {
        background: white;
        list-style-type: none;
        max-height: 100%;

        /* flex properties */
        flex: 1;
    }

    li.synth-keyboard-key:hover {
        background: lightgray;
    }

    li.synth-keyboard-key:nth-child(1) {
    }
}
