.workstation-component-library {
    height:     110px;
    border:     5px solid black;
    box-sizing: border-box;
    overflow-x: scroll;
    margin: 0;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
    }

    ul.component-list li {
        list-style-type: none;
        display: inline-block;
        margin: 10px 10px;
        height: 80px;
        width:  120px;
        color:  lightgray;
        border: 1px solid black;
        border-radius: 1px;
    }
}

.workstation-main {
}
